html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

* {
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

#header {
    background-color: black;
    background: url(images/bg1.png);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.nav-bar {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.nav-list {

    font-family: 'Ubuntu', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    list-style: none;
    margin-right: 100px;
}

.nav-list li {
    margin: 0 15px 0 15px;
}

.nav-list li a {
    text-decoration: none;
    position: relative;
}

#name {
    margin-left: 60px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
}

#name span {
    color: rgb(250, 29, 99);
}

.nav-link::after {
    content: '';
    width: 0%;
    height: 5px;
    position: absolute;
    background-color: rgb(250, 29, 99);
    bottom: -10px;
    left: 0;
    transition-duration: 0.5s;


}

.nav-link:hover::after {
    width: 100%;
}

#sub-title {
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.2rem;
    margin: 11% 0 0 51px;
}

#heading {
    font-family: 'Ubuntu', sans-serif;

    font-family: 'Nunito Sans', sans-serif;
    margin: 5px 0 0 50px;
    font-size: 4rem;
    font-weight: bold;
}

#heading span {
    color: rgb(250, 29, 99);
}

/* About Section */
#about {
    padding-top: 20px;
    margin-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-1 img {
    width: 330px;
    border-radius: 10px;
}

.col-1 {
    margin-left: 100px;
    flex-basis: 20%;
}

.col-2 {
    font-family: 'Nunito Sans', sans-serif;
    flex-basis: 70%;
    margin: 0 80px;

}

#abt-heading {
    margin: 0;
    font-weight: 600;
    font-size: 45px;
}

.abt-container {
    font-family: 'Nunito Sans', sans-serif;
}

.sub-abt-container {
    display: flex;
    font-family: 'Nunito Sans', sans-serif;

    margin-top: 20px;
    font-size: 20px;


}

.abt-items {
    margin: 0 15px 0;
    position: relative;
    cursor: pointer;
}

.abt-items::after {
    content: " ";
    width: 0;
    height: 3px;
    position: absolute;
    background-color: rgb(250, 29, 99);
    bottom: 0;
    left: 0;
    transition-duration: 0.5s;
}

.abt-items.active-item::after {
    width: 50%;
}

.tab-content {
    display: none;
}

.tab-content.active-content {
    display: block;
}

#my-services {
    padding-top: 20px;
    margin-top: 50px;
}

#service-heading {
    margin: 10px 0 50px 50px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 45px;
    font-weight: 600;
}

.services-container {
    margin: 20px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services {
    width: 400px;
    background-color: rgba(95, 95, 95, 0.269);
    margin-top: 20px;
    height: 300px;
    border-radius: 10px;
}

.services:hover {
    background-color: rgb(250, 29, 99);
    transform: translateY(-10px);
    transition: all;
    transition-duration: 0.5s;

}

.service-content {
    padding: 35px;
}

.service-content p {
    margin: 10px 0 10px 0;
}

.service-content i {
    font-size: 40px;
    font-weight: 600;
}

.service-title {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin: 25px 0 25px 0;
}

/* My-Work */

#my-work {
    padding-top: 20px;
    margin-top: 50px;
}

#my-work-heading {
    margin: 10px 0 50px 50px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 45px;
    font-weight: 600;
}

.my-work-container {
    margin: 20px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work {
    width: 400px;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.work img {
    width: 100%;

}

.work-detail {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    text-align: center;
    padding: 0 30px;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(250, 29, 99));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.work:hover .work-detail {
    height: 100%;
    transition-duration: 0.5s;

}

.work-detail h3 {
    margin: 5px;
    font-size: 25px;
}

.work-detail p {
    margin: 5px;
}

.work-detail i {
    margin: 10px;
    font-size: 30px;
}

/* Contact Me */
#contact {
    padding-top: 20px;
    margin-top: 50px;
    font-family: 'Nunito Sans', sans-serif;
}

#contact-me {
    margin: 10px 0 50px 50px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 45px;
    font-weight: 600;
}

.contact-row {
    margin: 20px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 15px;
    font-size: 17px;
}

.contact-left p i {
    margin-right: 10px;
    font-size: 30px;
    color: rgb(250, 29, 99);
}

#social-links a {
    font-size: 30px;
    color: white;
    margin-right: 15px;
    display: inline-block;
}

#social-links a:hover {
    color: rgb(250, 29, 99);
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.contact-left button {
    margin-top: 20px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 80%;
}

form input,
form textarea {
    width: 100%;
    background-color: rgba(95, 95, 95, 0.269);
    margin: 15px 0;
    padding: 15px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

.btn {
    padding: 15px;
    font-size: 15px;
    width: 150px;
    color: #fff;
    background-color: rgb(250, 29, 99);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.copyright {
    background-color: rgba(95, 95, 95, 0.269);
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 50px;
    padding: 20px 0;
}



.copyright p i {
    color: rgb(250, 29, 99);
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -15px;
}
/*__________________ phone _________________*/
nav .fa-solid{
    display: none;
}
nav i {
    font-size: 25px;
}

@media screen and (max-width:600px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        justify-content: space-around;

    }

    .row {
        flex-direction: column;
        width: fit-content;
    }

    #header {

        background: url(images/bg2.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .head-sec2 {
        margin-top: 77%;
    }

    #sub-title {
        font-size: 1rem;
    }

    #heading {
        font-size: 2.4rem;
    }

    #name {
        margin-left: 10px;
        margin-top: 10px;
    }

    .nav-list {
        position: fixed;
        flex-direction: column;
        width: 200px;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: rgb(250, 29, 99);
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        margin: 0;

    }
    nav .fa-solid{
    display: block;
}
    .nav-toggle{
        right: -200px;
        transition: all 0.5s;
    }
    .nav-list li {
        margin-left: 0;
        margin-top: 15px;
    }
    .col-1 {
        margin: 0 20px;
    }
    .col-2 {
        margin: 0 20px;
    }
    #abt-heading {
        text-align: center;
        margin-top: 60px;
    }
    #close {
        position: absolute;
        top: 15px;
        left: 15px;
    }
    #service-heading {
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
    }
.services-container {
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#my-work-heading {
    margin-left: 0;
    text-align: center;
}

.services {
    width: 300px;
    padding: 0;
}

#contact-me {
    margin: 10px 0;
    text-align: center;
}

.contact-row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-right form {
    width: auto;
}
.copyright {
    font-size: 14px;
}
}